Лаб1/WPF часы/WpfControlLibrary1/WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="500" Height="300">
    <Viewbox Margin="4,-5,-1,1" >
        <Grid Height="300" Width="500">
            <Path  Data="M249 170 L251 170 L251 40 L250 30 L249 40 Z" Fill="Red" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="3" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="HandSecond" Angle="100"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>


            <Path Data="M 245 170 L255 170 L255 70 L250 30 L245 70 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="HandMinute" Angle="60"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Fill="Black" Data="M245,170 l10 0 l-0 -110 l-5 -0 l-5,100 Z" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="HandHour" Angle="0"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Label Content="12" HorizontalAlignment="Left" Margin="230,15,0,0" VerticalAlignment="Top" FontSize="24" Height="35" Width="41" FontFamily="Unispace" FontWeight="Bold"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="296,32,0,0" VerticalAlignment="Top" FontSize="24" Height="35" Width="25" FontFamily="Unispace" FontWeight="Bold"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="337,72,0,0" VerticalAlignment="Top" FontSize="24" Height="35" Width="25" FontFamily="Unispace" FontWeight="Bold"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="357,132,0,0" VerticalAlignment="Top" FontSize="24" Height="35" Width="25" FontFamily="Unispace" FontWeight="Bold"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="341,189,0,0" VerticalAlignment="Top" FontSize="24" Height="35" Width="25" FontFamily="Unispace" FontWeight="Bold"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="298,232,0,0" VerticalAlignment="Top" FontSize="24" Height="35" Width="25" FontFamily="Unispace" FontWeight="Bold"/>
            <Label Content="6" HorizontalAlignment="Left" Margin="237,247,0,0" VerticalAlignment="Top" FontSize="24" Height="35" Width="25" FontFamily="Unispace" FontWeight="Bold"/>
            <Label Content="7" HorizontalAlignment="Left" Margin="176,232,0,0" VerticalAlignment="Top" FontSize="24" Height="35" Width="25" FontFamily="Unispace" FontWeight="Bold"/>
            <Label Content="8" HorizontalAlignment="Left" Margin="131,189,0,0" VerticalAlignment="Top" FontSize="24" Height="35" Width="25" FontFamily="Unispace" FontWeight="Bold"/>
            <Label Content="9" HorizontalAlignment="Left" Margin="119,132,0,0" VerticalAlignment="Top" FontSize="24" Height="35" Width="25" FontFamily="Unispace" FontWeight="Bold"/>
            <Label Content="10" HorizontalAlignment="Left" Margin="133,72,0,0" VerticalAlignment="Top" FontSize="24" Height="35" Width="41" FontFamily="Unispace" FontWeight="Bold" />
            <Label Content="11" HorizontalAlignment="Left" Margin="173,32,0,0" VerticalAlignment="Top" FontSize="24" Height="35" Width="41" FontFamily="Unispace" FontWeight="Bold"/>

            <Path Data="M 250,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="6"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="12"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="24"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="36"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="42"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="48"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="54"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="66"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="72"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="78"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="84"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="96"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="102"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="108"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="114"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="126"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="132"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="138"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="144"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="156"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="162"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="168"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="174"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M 250,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-6"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-12"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-18"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-24"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-36"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-42"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-48"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-54"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-66"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-72"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-78"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-84"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-96"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-102"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-108"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-114"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-126"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-132"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-138"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-144"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-156"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-162"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-168"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M249,10 l2 0 l0 5 l-2 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-174"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,10 l4 0 l0 8 l-4 0 Z"  Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,10 l4 0 l0 8 l-4 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="60"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,8 l4 0 l0 8 l-4 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,8 l4 0 l0 8 l-4 0 Z"  Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="120"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,8 l4 0 l0 8 l-4 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="150"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,8 l4 0 l0 8 l-4 0 Z"  Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,8 l4 0 l0 8 l-4 0 Z"  Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="210"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,8 l4 0 l0 8 l-4 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="240"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,8 l4 0 l0 8 l-4 0 Z"  Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data =" M249,8 l4 0 l0 8 l-4 0 Z"  Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="300"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,8 l4 0 l0 8 l-4 0 Z"  Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="330"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Data="M249,8 l4 0 l0 8 l-4 0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0.8">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="360"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Ellipse Stroke="Black" StrokeThickness="10" HorizontalAlignment="Left" Height="300" Margin="100,0,0,-2" VerticalAlignment="Top" Width="300" Panel.ZIndex="-1" Fill="#FF818690"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="245,146,0,0" VerticalAlignment="Top" Width="11" Fill= "White" Panel.ZIndex="5" RenderTransformOrigin="0.409,0.47"/>

        </Grid>
    </Viewbox>
</UserControl>
